<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ست بيت - الرئيسية</title>

    <!-- external css -->
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- my css -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">

    <!-- icons -->
    <link rel="stylesheet" href="assets/icons/flaticon.css">
    

    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images//icon-32.png">

    <link rel="icon" type="image/x-icon" sizes="16x16" href="assets/images/icon-16.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="assets/images//icon-32.ico">
</head>

<body>
    <!-- nav -->
    <div class="container">
        <nav class="nav">
            <div class="nav__logo"><img src="assets/images/whole-logo.png" alt=""></div>

            <div class="poster-nav poster-container__poster"></div>

            <div class="nav__blocks">
                <span class="nav__block nav__humburger">
                    <span class="flaticon-menu flaticon"></span>
                </span>
                <span class="nav__block nav__search">
                    <span class="flaticon-loupe flaticon"></span>
                </span>
                <a href="pages/account.html" class="nav__block">
                    <span class="flaticon-person-male-shape flaticon"></span>
                </a>

            </div>
        </nav>

    </div>

    <!-- subNav -->
    <div class="subNav sec-back">
        <ul class="subNav__list">
            <li class="subNav__item active"><a href="#">الرئيسية</a></li>
            <li class="subNav__item"><a href="pages/recipes.html">الوصفات</a></li>
            <li class="subNav__item subMenu-parent">
                <div>
                    <span>
                        قائمة منسدلة
                    </span>
                    <span class="flaticon-arrow-down-sign-to-navigate flaticon"></span>
                </div>

                <ul class="subMenu">
                    <li class="subMenu__item"><a href="">الصفحة 1</a></li>
                    <li class="subMenu__item"><a href="">الصفحة 2</a></li>
                    <li class="subMenu__item"><a href="">الصفحة 3</a></li>
                    <li class="subMenu__item"><a href="">الصفحة 4</a></li>
                    <li class="subMenu__item"><a href="">الصفحة 5</a></li>
                    <li class="subMenu__item">الصفحة 6</li>
                </ul>
            </li>

            <li class="subNav__item"><a href="pages/fav.html">التفضيلات</a></li>
            <li class="subNav__item"><a href="pages/diet.html">الريجيم</a></li>
            <li class="subNav__item"><a href="pages/news.html">الأخبار</a></li>
            <li class="subNav__item"><a href="pages/advices.html">نصائح ومقالات</a></li>
        </ul>
    </div>

    <!-- search -->
    <div class="search-container my-d-none">
        <div class="container">
            <div class="search">
                <span class="flaticon-close flaticon search__close"></span>
                <form action="">
                    <input class="search__field" type="search" required placeholder="ابحث عن وصفة, خبر, مقال,...">
                    <input type="submit" value="أبحث" class="search__submit main-btn">
                </form>
            </div>
        </div>
    </div>

    <!-- slider -->
    <section class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 header__right">
                    <div class="latestSlider-container">
                        <div class="mySlider latestSlider arrows-enabled">
                            <div class="latestSlider__item mySlider__item">
                                <div class="latestSlider__img backgrounedImg"
                                    style="background-image: url(assets/images/hearthealthy.png)">

                                </div>
                                <div class="latestSlider__content">
                                    <h5 class="latestSlider__title enhancedText">خمسة أطعمة مفيدة 1للقلب</h5>
                                </div>
                            </div>

                            <div class="latestSlider__item mySlider__item">
                                <div class="latestSlider__img backgrounedImg"
                                    style="background-image: url(assets/images/hearthealthy.png)">

                                </div>
                                <div class="latestSlider__content">
                                    <h5 class="latestSlider__title">خمسة أطعمة مفيدة 1للقلب</h5>
                                </div>
                            </div>

                            <div class="latestSlider__item mySlider__item">
                                <div class="latestSlider__img backgrounedImg"
                                    style="background-image: url(assets/images/hearthealthy.png)">

                                </div>
                                <div class="latestSlider__content">
                                    <h5 class="latestSlider__title">خمسة أطعمة مفيدة 1للقلب</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-6 header__middle">
                    <div class="mainSlider mySlider arrows-enabled">
                        <div class="mainSlider__item mySlider__item backgrounedImg" style="background-image: url(assets/images/news1.png);">

                            <a href="pages/report.html" class="mainSlider__content">
                                <p>أول برلمانية مسلمة محجبة في تاريخ صربيا: سأكون صوت جميع النساء</p>
                                
                            </a>


                        </div>
                        <div class="mainSlider__item mySlider__item backgrounedImg" style="background-image: url(assets/images/news2.jpg);">

                            <a href="pages/report.html" class="mainSlider__content">
                                <p>والدة لاعبة التنس ميار شريف: تشجيع محمد صلاح لها أعطاها دفعة قوية</p>
                                
                            </a>

                        </div>
                        <div class="mainSlider__item mySlider__item backgrounedImg" style="background-image: url(assets/images/news3.jpg);">

                            <a href="pages/report.html" class="mainSlider__content">
                                <p>في خطوة مفاجئة.. الحَكمة الوحيدة في الدوري الألماني تنهي مسيرتها</p>
                                
                            </a>

                        </div>
                        <div class="mainSlider__item mySlider__item backgrounedImg" style="background-image: url(assets/images/news4.jpg);">

                            <a href="pages/report.html" class="mainSlider__content">
                                <p>من حلبة الملاكمة..غزاوية تتحدى التقاليد المحافظة</p>
                                
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-3 header__left">
                    <div class="poster-container">
                        <div class="poster-header poster-container__poster">اعلان هنا</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- viewed -->
    <section class="viewed sec-back sec-padd">
        <div class="customT">
            <h1 class="customT__title">وصفات ست بيت</h1>
            <a href="pages/recipes.html" class="customT__subTitle">الوصفات الأكثر مشاهدة</a>
        </div>


        <div class="viewed__list">
            <div class="container">
                <div class="row">
                    <div class="recipe-card-container col-lg-3 col-sm-6">
                        <a href="pages/recipe.html" class="viewed__item recipe-card">
                            <div class="recipe-card__inside">
                                <div class="recipe-card__img backgrounedImg" style="background-image:url(assets/images/viewed1.png)">

                                </div>
                                <div class="recipe-card__content">
                                    <p class="recipe-card__title enhancedText">الفراخ المشوية</p>
                                    <p class="recipe-card__sub">وصفة مصرية</p>
                                    <ul class="recipe-card__stars">
                                        <li class="recipe-card__star selected" data-value='1'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='2'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='3'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='4'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='5'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>
                                    </ul>
                                    <div class="recipe-card__icons">
                                        <div class="recipe-card__icon">
                                            <span class="flaticon-eye flaticon"></span>
                                            <p>354</p>
                                        </div>

                                        <div class="recipe-card__icon">
                                            <span class="flaticon-clock flaticon"></span>
                                            <p>23 دقيقة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- <span class="flaticon-loupe flaticon heart"></span> -->
                        </a>
                    </div>
                    <div class="recipe-card-container col-lg-3 col-sm-6">
                        <a href="pages/recipe.html" class="viewed__item recipe-card">
                            <div class="recipe-card__inside">
                                <div class="recipe-card__img backgrounedImg" style="background-image:url(assets/images/viewed2.png)">

                                </div>
                                <div class="recipe-card__content">
                                    <p class="recipe-card__title enhancedText">بيتزا مارجريتا</p>
                                    <p class="recipe-card__sub">وصفة مصرية</p>
                                    <ul class="recipe-card__stars">
                                        <li class="recipe-card__star selected" data-value='1'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='2'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='3'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='4'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='5'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>
                                    </ul>
                                    <div class="recipe-card__icons">
                                        <div class="recipe-card__icon">
                                            <span class="flaticon-eye flaticon"></span>
                                            <p>354</p>
                                        </div>

                                        <div class="recipe-card__icon">
                                            <span class="flaticon-clock flaticon"></span>
                                            <p>23 دقيقة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card-container col-lg-3 col-sm-6">
                        <a href="pages/recipe.html" class="viewed__item recipe-card">
                            <div class="recipe-card__inside">
                                <div class="recipe-card__img backgrounedImg" style="background-image:url(assets/images/viewed1.png)">

                                </div>
                                <div class="recipe-card__content">
                                    <p class="recipe-card__title enhancedText">الفراخ المشوية</p>
                                    <p class="recipe-card__sub">وصفة مصرية</p>
                                    <ul class="recipe-card__stars">
                                        <li class="recipe-card__star selected" data-value='1'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='2'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='3'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='4'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='5'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>
                                    </ul>
                                    <div class="recipe-card__icons">
                                        <div class="recipe-card__icon">
                                            <span class="flaticon-eye flaticon"></span>
                                            <p>354</p>
                                        </div>

                                        <div class="recipe-card__icon">
                                            <span class="flaticon-clock flaticon"></span>
                                            <p>23 دقيقة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card-container col-lg-3 col-sm-6">
                        <a href="pages/recipe.html" class="viewed__item recipe-card">
                            <div class="recipe-card__inside">
                                <div class="recipe-card__img backgrounedImg" style="background-image:url(assets/images/viewed1.png)">

                                </div>
                                <div class="recipe-card__content">
                                    <p class="recipe-card__title enhancedText">الفراخ المشوية</p>
                                    <p class="recipe-card__sub">وصفة مصرية</p>
                                    <ul class="recipe-card__stars">
                                        <li class="recipe-card__star selected" data-value='1'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='2'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='3'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='4'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='5'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>
                                    </ul>
                                    <div class="recipe-card__icons">
                                        <div class="recipe-card__icon">
                                            <span class="flaticon-eye flaticon"></span>
                                            <p>354</p>
                                        </div>

                                        <div class="recipe-card__icon">
                                            <span class="flaticon-clock flaticon"></span>
                                            <p>23 دقيقة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>

                <div class="row">
                    <div class="recipe-card-container col-lg-3 col-sm-6">
                        <a href="pages/recipe.html" class="viewed__item recipe-card">
                            <div class="recipe-card__inside">
                                <div class="recipe-card__img backgrounedImg" style="background-image:url(assets/images/viewed1.png)">

                                </div>
                                <div class="recipe-card__content">
                                    <p class="recipe-card__title enhancedText">الفراخ المشوية</p>
                                    <p class="recipe-card__sub">وصفة مصرية</p>
                                    <ul class="recipe-card__stars">
                                        <li class="recipe-card__star selected" data-value='1'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='2'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='3'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='4'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='5'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>
                                    </ul>
                                    <div class="recipe-card__icons">
                                        <div class="recipe-card__icon">
                                            <span class="flaticon-eye flaticon"></span>
                                            <p>354</p>
                                        </div>

                                        <div class="recipe-card__icon">
                                            <span class="flaticon-clock flaticon"></span>
                                            <p>23 دقيقة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- <span class="flaticon-loupe flaticon heart"></span> -->
                        </a>
                    </div>
                    <div class="recipe-card-container col-lg-3 col-sm-6">
                        <a href="pages/recipe.html" class="viewed__item recipe-card">
                            <div class="recipe-card__inside">
                                <div class="recipe-card__img backgrounedImg" style="background-image:url(assets/images/viewed2.png)">

                                </div>
                                <div class="recipe-card__content">
                                    <p class="recipe-card__title enhancedText">بيتزا مارجريتا</p>
                                    <p class="recipe-card__sub">وصفة مصرية</p>
                                    <ul class="recipe-card__stars">
                                        <li class="recipe-card__star selected" data-value='1'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='2'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='3'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='4'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='5'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>
                                    </ul>
                                    <div class="recipe-card__icons">
                                        <div class="recipe-card__icon">
                                            <span class="flaticon-eye flaticon"></span>
                                            <p>354</p>
                                        </div>

                                        <div class="recipe-card__icon">
                                            <span class="flaticon-clock flaticon"></span>
                                            <p>23 دقيقة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card-container col-lg-3 col-sm-6">
                        <a href="pages/recipe.html" class="viewed__item recipe-card">
                            <div class="recipe-card__inside">
                                <div class="recipe-card__img backgrounedImg" style="background-image:url(assets/images/viewed1.png)">

                                </div>
                                <div class="recipe-card__content">
                                    <p class="recipe-card__title enhancedText">الفراخ المشوية</p>
                                    <p class="recipe-card__sub">وصفة مصرية</p>
                                    <ul class="recipe-card__stars">
                                        <li class="recipe-card__star selected" data-value='1'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='2'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='3'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='4'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='5'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>
                                    </ul>
                                    <div class="recipe-card__icons">
                                        <div class="recipe-card__icon">
                                            <span class="flaticon-eye flaticon"></span>
                                            <p>354</p>
                                        </div>

                                        <div class="recipe-card__icon">
                                            <span class="flaticon-clock flaticon"></span>
                                            <p>23 دقيقة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card-container col-lg-3 col-sm-6">
                        <a href="pages/recipe.html" class="viewed__item recipe-card">
                            <div class="recipe-card__inside">
                                <div class="recipe-card__img backgrounedImg" style="background-image:url(assets/images/viewed1.png)">

                                </div>
                                <div class="recipe-card__content">
                                    <p class="recipe-card__title enhancedText">الفراخ المشوية</p>
                                    <p class="recipe-card__sub">وصفة مصرية</p>
                                    <ul class="recipe-card__stars">
                                        <li class="recipe-card__star selected" data-value='1'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='2'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star selected" data-value='3'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='4'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>

                                        <li class="recipe-card__star" data-value='5'>
                                            <span class="flaticon-star-sign flaticon"></span>
                                        </li>
                                    </ul>
                                    <div class="recipe-card__icons">
                                        <div class="recipe-card__icon">
                                            <span class="flaticon-eye flaticon"></span>
                                            <p>354</p>
                                        </div>

                                        <div class="recipe-card__icon">
                                            <span class="flaticon-clock flaticon"></span>
                                            <p>23 دقيقة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>
            </div>


        </div>

    </section>

    <!-- نموذج الاعلانات -->
    <!-- 
        ها اقسم الشاشات علي حسب كل الاعلانات الممكنه
        هيكونوا 7 شاشات
        xxxl >= 970
        969 > xxl >= 728
        727 > xl >= 468
        467 > l >= 336
        335 > m >= 300
        299 > s >= 250
        249 > xs >= 200

        في كل شاشه هعملك كل الاحجام الممكنه فيها عشان لو هتحطها في اماكن مختلفه
        بمعني 
        ان اكبر شاشه هعملك فيها كل الاعلانات اكيد عشان هي اكبر شاشه
        وكل ما تصغر الشاشه هيقل الاعلانات ال ممكن نعملها
        مثال علي xxxl:
        هعملك الاعلانات دي تظهر طول ما
        width >= 970
        _________
        myPoster__970-90
        myPoster__728-90
        myPoster__468-60
        myPoster__336-280
        myPoster__300-250
        myPoster__300-600
        myPoster__250-250
        myPoster__200-200
        myPoster__160-600

        وال xxl
        الاعلانات دي تظهر طول ما 
        970 > width >=728
        __________
        myPoster__728-90
        myPoster__468-60
        myPoster__336-280
        myPoster__300-250
        myPoster__300-600
        myPoster__250-250
        myPoster__200-200
        myPoster__160-600

        فلو خدت بالك هتلاقي اول اعلان بس هو ال مش هيبقي موجود لانه اكبر من عرض الشاشه
        وهكذا بقي
     -->
     <!-- xxxl ads -->
    <!-- <div class="poster-container myPoster poster__xxxl">
        <div class="myPoster__970-90"></div>
    </div>
    <div class="poster-container myPoster poster__xxxl ">
        <div class="myPoster__728-90"></div>
    </div>
    <div class="poster-container myPoster poster__xxxl">
        <div class="myPoster__468-60"></div>
    </div>
    <div class="poster-container myPoster poster__xxxl">
        <div class="myPoster__336-280"></div>
    </div>
    <div class="poster-container myPoster poster__xxxl">
        <div class="myPoster__300-250"></div>
    </div>
    <div class="poster-container myPoster poster__xxxl ">
        <div class="myPoster__300-600"></div>
    </div>
    <div class="poster-container myPoster poster__xxxl">
        <div class="myPoster__250-250"></div>
    </div>
    <div class="poster-container myPoster poster__xxxl">
        <div class="myPoster__200-200"></div>
    </div>
    <div class="poster-container myPoster poster__xxxl">
        <div class="myPoster__160-600"></div>
    </div> -->

    <!-- xxl ads -->
    <!-- <div class="poster-container myPoster poster__xxl ">
        <div class="myPoster__728-90"></div>
    </div>
    <div class="poster-container myPoster poster__xxl">
        <div class="myPoster__468-60"></div>
    </div>
    <div class="poster-container myPoster poster__xxl">
        <div class="myPoster__336-280"></div>
    </div>
    <div class="poster-container myPoster poster__xxl">
        <div class="myPoster__300-250"></div>
    </div>
    <div class="poster-container myPoster poster__xxl ">
        <div class="myPoster__300-600"></div>
    </div>
    <div class="poster-container myPoster poster__xxl">
        <div class="myPoster__250-250"></div>
    </div>
    <div class="poster-container myPoster poster__xxl">
        <div class="myPoster__200-200"></div>
    </div>
    <div class="poster-container myPoster poster__xxl">
        <div class="myPoster__160-600"></div>
    </div> -->

    <!-- xl ads -->
    <!-- <div class="poster-container myPoster poster__xl">
        <div class="myPoster__468-60"></div>
    </div>
    <div class="poster-container myPoster poster__xl">
        <div class="myPoster__336-280"></div>
    </div>
    <div class="poster-container myPoster poster__xl">
        <div class="myPoster__300-250"></div>
    </div>
    <div class="poster-container myPoster poster__xl ">
        <div class="myPoster__300-600"></div>
    </div>
    <div class="poster-container myPoster poster__xl">
        <div class="myPoster__250-250"></div>
    </div>
    <div class="poster-container myPoster poster__xl">
        <div class="myPoster__200-200"></div>
    </div>
    <div class="poster-container myPoster poster__xl">
        <div class="myPoster__160-600"></div>
    </div> -->

    <!-- l ads -->
    <!-- <div class="poster-container myPoster poster__l">
        <div class="myPoster__336-280"></div>
    </div>
    <div class="poster-container myPoster poster__l">
        <div class="myPoster__300-250"></div>
    </div>
    <div class="poster-container myPoster poster__l ">
        <div class="myPoster__300-600"></div>
    </div>
    <div class="poster-container myPoster poster__l">
        <div class="myPoster__250-250"></div>
    </div>
    <div class="poster-container myPoster poster__l">
        <div class="myPoster__200-200"></div>
    </div>
    <div class="poster-container myPoster poster__l">
        <div class="myPoster__160-600"></div>
    </div> -->

    <!-- m ads -->
    <!-- <div class="poster-container myPoster poster__m">
        <div class="myPoster__300-250"></div>
    </div>
    <div class="poster-container myPoster poster__m ">
        <div class="myPoster__300-600"></div>
    </div>
    <div class="poster-container myPoster poster__m">
        <div class="myPoster__250-250"></div>
    </div>
    <div class="poster-container myPoster poster__m">
        <div class="myPoster__200-200"></div>
    </div>
    <div class="poster-container myPoster poster__m">
        <div class="myPoster__160-600"></div>
    </div> -->

    <!-- s ads -->
    <!-- <div class="poster-container myPoster poster__s">
        <div class="myPoster__250-250"></div>
    </div>
    <div class="poster-container myPoster poster__s">
        <div class="myPoster__200-200"></div>
    </div>
    <div class="poster-container myPoster poster__s">
        <div class="myPoster__160-600"></div>
    </div> -->

    <!-- xs ads -->
    <!-- <div class="poster-container myPoster poster__xs">
        <div class="myPoster__200-200"></div>
    </div>
    <div class="poster-container myPoster poster__xs">
        <div class="myPoster__160-600"></div>
    </div> -->

    <!-- نهاية نموذج الاعلانات -->

    <!-- news -->
    <section class="news sec-padd">
        <div class="container">
            <div class="customT">
                <h1 class="customT__title">أخر الأخبار</h1>
                <a href="pages/news.html" class="customT__subTitle">الأخبار الأكثر زيارة</a>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 news__col">
                    <div class="news__card backgrounedImg" style="background-image: url(assets/images/hearthealthy.png);">
                        <h4 class="news__title">
                            خمسة أطعمة مفيدة للقلب
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 news__col">
                    <div class="news__card backgrounedImg" style="background-image: url(assets/images/hearthealthy.png);">
                        <h4 class="news__title">
                            خمسة أطعمة مفيدة للقلب
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 news__col">
                    <div class="news__card backgrounedImg" style="background-image: url(assets/images/hearthealthy.png);">
                        <h4 class="news__title">
                            خمسة أطعمة مفيدة للقلب
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 news__col">
                    <div class="news__card backgrounedImg" style="background-image: url(assets/images/hearthealthy.png);">
                        <h4 class="news__title">
                            خمسة أطعمة مفيدة للقلب
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 news__col">
                    <div class="news__card backgrounedImg" style="background-image: url(assets/images/hearthealthy.png);">
                        <h4 class="news__title">
                            خمسة أطعمة مفيدة للقلب
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 news__col">
                    <div class="news__card backgrounedImg" style="background-image: url(assets/images/hearthealthy.png);">
                        <h4 class="news__title">
                            خمسة أطعمة مفيدة للقلب
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 news__col">
                    <div class="news__card backgrounedImg" style="background-image: url(assets/images/hearthealthy.png);">
                        <h4 class="news__title">
                            خمسة أطعمة مفيدة للقلب
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 news__col">
                    <div class="news__card backgrounedImg" style="background-image: url(assets/images/hearthealthy.png);">
                        <h4 class="news__title">
                            خمسة أطعمة مفيدة للقلب
                        </h4>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- lists -->
    <section class="lists sec-back sec-padd">
        <div class="container">
            <div class="customT">
                <h1 class="customT__title">أهم التصنيفات</h1>
                <p class="customT__subTitle">التصنيفات الأكثر زيارة</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="lists__block">
                        <h5 class="lists__title">الصحة</h5>
                        <ul class="lists__list">
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 1</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 2</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 3</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 4</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 5</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 6</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 7</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 8</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 9</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 10</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 11</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 12</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 13</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="lists__block">
                        <h5 class="lists__title">الجمال</h5>
                        <ul class="lists__list">
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 1</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 2</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 3</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 4</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 5</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 6</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 7</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 8</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 9</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 10</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 11</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 12</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 13</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="lists__block">
                        <h5 class="lists__title">الأخبار</h5>
                        <ul class="lists__list">
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 1</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 2</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 3</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 4</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 5</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 6</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 7</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 8</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 9</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 10</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 11</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 12</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 13</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="lists__block">
                        <h5 class="lists__title">الوصفات</h5>
                        <ul class="lists__list">
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 1</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 2</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 3</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 4</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 5</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 6</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 7</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 8</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 9</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 10</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 11</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 12</a></li>
                            <li class="lists__item"><a href="" class="lists__link">الذهاب لعنصر 13</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- advices -->
    <section class="advices sec-padd">
        <div class="container">
            <div class="customT">
                <h2 class="customT__title">مقالات ست بيت</h2>
                <a href="pages/advices.html" class="customT__subTitle">المقالات الأكثر قراءة</a>
            </div>


            <div class="advices__slider mySlider arrows-enabled">
                <div class="advices__item mySlider__item">
                    <div class="advices__inside retrieve-direction">
                        <div class="advices__right">
                            <div class="advice advice--hori">
                                <div class="advice__img backgrounedImg" style="background-image:url(assets/images/hearthealthy.png)">
                                    
                                </div>

                                <div class="advice__text">
                                    <h4 class="advice__title enhancedText">خمسة أطعمة مفيدة 1للقلب</h4>
                                    <p class="enhancedText">كثير من الناس قد يصابون بأمراض القلب والجلطات، وقد يحدث هذا فجأة من دون إنذار
                                        مسبق، لهذا فإن هذا يستوجب على الأشخاص القيام بالتحاليل والفحوصات اللازمة...</p>

                                    <a href="pages/article.html" class="main-btn">قراءة المزيد</a>
                                </div>
                            </div>
                            <div class="advice advice--hori">
                                <div class="advice__img backgrounedImg" style="background-image:url(assets/images/hearthealthy.png)">
                                    
                                </div>

                                <div class="advice__text">
                                    <h4 class="advice__title enhancedText">خمسة أطعمة مفيدة 2للقلب</h4>
                                    <p class="enhancedText">كثير من الناس قد يصابون بأمراض القلب والجلطات، وقد يحدث هذا فجأة من دون إنذار
                                        مسبق، لهذا فإن هذا يستوجب على الأشخاص القيام بالتحاليل والفحوصات اللازمة...</p>

                                    <a href="pages/article.html" class="main-btn">قراءة المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="advices__left">
                            <div class="advice advice--verti">
                                <div class="advice__img backgrounedImg" style="background-image:url(assets/images/hearthealthy.png)">
                                    
                                </div>

                                <div class="advice__text">
                                    <h4 class="advice__title enhancedText">خمسة أطعمة مفيدة 3للقلب</h4>
                                    <p class="enhancedText">كثير من الناس قد يصابون بأمراض القلب والجلطات، وقد يحدث هذا فجأة من دون إنذار
                                        مسبق، لهذا فإن هذا يستوجب على الأشخاص القيام بالتحاليل والفحوصات اللازمة...</p>

                                    <a href="pages/article.html" class="main-btn">قراءة المزيد</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="advices__item mySlider__item">
                    <div class="advices__inside retrieve-direction">
                        <div class="advices__right">
                            <div class="advice advice--hori">
                                <div class="advice__img backgrounedImg" style="background-image:url(assets/images/hearthealthy.png)">
                                    
                                </div>

                                <div class="advice__text">
                                    <h4 class="advice__title enhancedText">خمسة أطعمة مفيدة 4للقلب</h4>
                                    <p class="enhancedText">كثير من الناس قد يصابون بأمراض القلب والجلطات، وقد يحدث هذا فجأة من دون إنذار
                                        مسبق، لهذا فإن هذا يستوجب على الأشخاص القيام بالتحاليل والفحوصات اللازمة...</p>

                                    <a href="pages/article.html" class="main-btn">قراءة المزيد</a>
                                </div>
                            </div>
                            <div class="advice advice--hori">
                                <div class="advice__img backgrounedImg" style="background-image:url(assets/images/hearthealthy.png)">
                                    
                                </div>

                                <div class="advice__text">
                                    <h4 class="advice__title enhancedText">خمسة أطعمة مفيدة 5للقلب</h4>
                                    <p class="enhancedText">كثير من الناس قد يصابون بأمراض القلب والجلطات، وقد يحدث هذا فجأة من دون إنذار
                                        مسبق، لهذا فإن هذا يستوجب على الأشخاص القيام بالتحاليل والفحوصات اللازمة...</p>

                                    <a href="pages/article.html" class="main-btn">قراءة المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="advices__left">
                            <div class="advice advice--verti">
                                <div class="advice__img backgrounedImg" style="background-image:url(assets/images/hearthealthy.png)">
                                    
                                </div>

                                <div class="advice__text">
                                    <h4 class="advice__title enhancedText">خمسة أطعمة مفيدة 6للقلب</h4>
                                    <p class="enhancedText">كثير من الناس قد يصابون بأمراض القلب والجلطات، وقد يحدث هذا فجأة من دون إنذار
                                        مسبق، لهذا فإن هذا يستوجب على الأشخاص القيام بالتحاليل والفحوصات اللازمة...</p>

                                    <a href="pages/article.html" class="main-btn">قراءة المزيد</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <!-- specs -->
    <section class="specs sec-padd sec-back">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="spec parted">
                        <span class="spec__icon green flaticon-diet flaticon flat"></span>
                        <p class="spec__num">23</p>
                        <p class="spec__title">وصفة ريجيم</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="spec parted">
                        <span class="spec__icon yellow flaticon-vegan-food flaticon flat"></span>
                        <p class="spec__num">2355</p>
                        <p class="spec__title">وصفة طعام</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="spec parted">
                        <span class="spec__icon red flaticon-article flaticon flat"></span>
                        <p class="spec__num">77</p>
                        <p class="spec__title">نصائح ومقالات</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="spec">
                        <span class="spec__icon blue flaticon-newspaper flaticon flat"></span>
                        <p class="spec__num">4</p>
                        <p class="spec__title">الأخبار</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- app -->

    <section class="app sec-padd">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="app__left">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="app__right">
                        <div class="app__logo">
                            <img src="assets/images/logo300pxrounded.png" alt="">
                        </div>
                        <a href="https://setbeet.page.link/site" class="app__google-play app__link">
                            <img src="assets/images/google-play.png" alt="">
                            <div class="app__link--text">
                                <p>ست بيت علي جوجل بلاي</p>
                                <span>حمل الان</span>
                            </div>
                        </a>

                        <a href="https://setbeet.page.link/ios" class="app__play-store app__link">
                            <img src="assets/images/play-store.png" alt="">
                            <div class="app__link--text">
                                <p>ست بيت علي الأبل ستور</p>
                                <span>حمل الان</span>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <ul class="footer__list">
                    <li class="footer__item footer__facebook">
                        <a href=""><span class="flaticon-facebook flaticon"></span></a>
                    </li>

                    <li class="footer__item footer__twitter">
                        <a href=""><span class="flaticon-twitter flaticon"></span></a>
                    </li>

                    <li class="footer__item footer__instagram">
                        <a href=""><span class="flaticon-instagram flaticon"></span></a>
                    </li>

                    <li class="footer__item footer__youtube">
                        <a href=""><span class="flaticon-youtube flaticon"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- floating, popUps -->
    <!-- <div class="popup-container">
        <div class="log">
            <div class="log__buttons">
                <span class="log__button active" data-clicked=".login">الدخول</span>
                <span class="log__button" data-clicked=".signup">التسجيل</span>
            </div>

            <div class="log__content">
                <div class="login">
                    <form action="">
                        <input type="text" placeholder="البريد الالكتروني أو اسم المستخدم" required>
                        <input type="password" placeholder="كلمة المرور" required>
                        <div class="login__remember">
                            <input type="checkbox" name="" id="remember">
                            <label for="remember">تذكرني</label>
                        </div>

                        <input type="submit" value="دخول">
    
                        <button class="main-btn log__facebook">
                            <span class="flaticon flaticon-facebook"></span>
                             الدخول بالفيسبوك
                        </button>
    
                        <button class="main-btn log__google">
                            <span class="flaticon flaticon-google"></span>
                             الدخول بجوجل
                        </button>
    
                        
                    </form>

                    <p class="login__forget">نسيت كلمة السر؟</p>
                        <div class="forget my-d-none">
                            <form action="">
                                <input type="email" name="" id="" placeholder="البريد الالكتروني" required>
                                <input type="submit" value="اعادة تعيين كلمة المرور">
                            </form>
                        </div>
                </div>
                

                <form action="" class="signup my-d-none">
                    <input type="text" name="" id="" placeholder="الاسم بالكامل" required>
                    <input type="email" name="" id="" placeholder="البريد الالكتروني" required>
                    <input type="text" name="" id="" placeholder="اسم المستخدم">
                    <input type="password" name="" id="" required placeholder="كلمة المرور">
                    <input type="password" name="" id="" required placeholder="تأكيد كلمة المرور">

                    <input type="submit" value="تسجيل">
                    <button class="main-btn log__facebook"><span class="flaticon flaticon-facebook"></span>
                    التسجيل بالفيسبوك
                    </button>
    
                        <button class="main-btn log__google"><span class="flaticon flaticon-google"></span>
                        التسجيل بجوجل
                        </button>
                </form>
            </div>

            <span class="flaticon flaticon-close popup-container__close"></span>
        </div>
        
    </div> -->



    <!-- external js -->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/slick.js"></script>

    <!-- my js -->
    <script src="js/common.js"></script>
    <script src="js/sliders.js"></script>
</body>

</html>